# car-park

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
car-park/: docker-compose-deploy.yml  docker-compose.yml  pom.xml
car-park-generator/: Dockerfile  pom.xml
car-park-generator/src/main/java/ru/project/carparkgenerator/: CarParkGeneratorApplication.java
car-park-generator/src/main/java/ru/project/carparkgenerator/configuration/: KafkaProducerConfig.java  RestConfiguration.java
car-park-generator/src/main/java/ru/project/carparkgenerator/dto/: SaveCoordinatesMessageDto.java
car-park-generator/src/main/java/ru/project/carparkgenerator/dto/openroute/: RequestOpenRouteDto.java
car-park-generator/src/main/java/ru/project/carparkgenerator/producer/: CarTrackSendCoordinatorProducer.java
car-park-generator/src/main/java/ru/project/carparkgenerator/service/: CarTrackGeneratorService.java  OpenRouteIntegrationService.java  TrackGeneratorService.java
car-park-generator/src/main/java/ru/project/carparkgenerator/service/impl/: CarTrackGeneratorServiceImpl.java  OpenRouteIntegrationServiceImpl.java
car-park-generator/src/main/java/ru/project/carparkgenerator/utils/: Generator.java
car-park-generator/src/main/resources/: application.properties  secret.yaml
car-park-generator/src/test/java/ru/project/carparkgenerator/service/impl/: CarTrackGeneratorServiceImplTest.java
car-park/src/main/java/ru/project/carpark/: CarParkApplication.java
car-park/src/main/java/ru/project/carpark/configuration/: DefaultMapperConfig.java  JtsConfiguration.java  KafkaConsumerConfig.java  OpenApiConfig.java  RestConfiguration.java  SecurityConfig.java  WebMvcConfig.java
car-park/src/main/java/ru/project/carpark/consumer/: CarTrackSendCoordinatorConsumer.java
car-park/src/main/java/ru/project/carpark/controller/: BrandController.java  CarController.java  DriverController.java  EnterpriseController.java  VehicleController.java
car-park/src/main/java/ru/project/carpark/controller/rest/: CarController.java  DriverController.java  EnterpriseController.java
car-park/src/main/java/ru/project/carpark/controller/view/: BrandController.java  EnterpriseViewController.java  MainController.java  MainViewController.java  VehicleController.java
car-park/src/main/java/ru/project/carpark/converter/: BrandMapper.java  CarMapper.java  CarTrackMapper.java  DriverMapper.java  EnterpriseMapper.java  RideMapper.java  VehicleMapper.java
car-park/src/main/java/ru/project/carpark/dto/: BrandDto.java  CarDto.java  CarTrackDto.java  CoordinateDto.java  DriverDto.java  EnterpriseDto.java  GeoResponseDto.java  PointDto.java  RideDto.java  SaveCoordinatesMessageDto.java  VehicleDto.java
car-park/src/main/java/ru/project/carpark/dto/openroute/: RequestOpenRouteDto.java
car-park/src/main/java/ru/project/carpark/entity/: Brand.java  CarTrack.java  Driver.java  Enterprise.java  Manager.java  Ride.java  Vehicle.java
car-park/src/main/java/ru/project/carpark/enums/: BotCommand.java  MachineType.java  TypeGeoResponse.java
car-park/src/main/java/ru/project/carpark/exception/: BadRequestException.java
car-park/src/main/java/ru/project/carpark/repository/: BrandRepository.java  CarTrackRepository.java  DriverRepository.java  EnterpriseRepository.java  ManagerRepository.java  RideRepository.java  VehicleRepository.java
car-park/src/main/java/ru/project/carpark/security/: ManagerDetails.java
car-park/src/main/java/ru/project/carpark/service/: BrandService.java  CarTrackService.java  DriverService.java  EnterpriseService.java  ManagerDetailsService.java  MessageHandler.java  OpenRouteIntegrationService.java  OpenRouteService.java  RideService.java  VehicleService.java
car-park/src/main/java/ru/project/carpark/service/impl/: BotServiceImpl.java  BrandServiceImpl.java  CarTrackServiceImpl.java  DriverServiceImpl.java  EnterpriseServiceImpl.java  ManagerDetailsServiceImpl.java  MessageHandlerImpl.java  OpenRouteIntegrationServiceImpl.java  RideServiceImpl.java  VehicleServiceImpl.java
car-park/src/main/java/ru/project/carpark/utils/: Generator.java  ParserBotCommand.java  TrackGenerator.java
car-park/src/main/resources/: application-test.properties  application.properties  application.yaml  banner.txt  secret.yaml
car-park/src/main/resources/db/: changelog-master.xml
car-park/src/main/resources/db/data/: add_role.sql  add_time_enterprise.sql  add_time_vehicle.sql  add_time_vehicle_track.sql  alter_column_ref_brand_to_vehicle.sql  alter_column_ref_company_to_vehicle.sql  alter_column_ref_ride_to_track.sql  alter_manager_add_chat_id.sql  create_table_brand.sql  create_table_driver.sql  create_table_enterprise.sql  create_table_manager.sql  create_table_manager_enterprise.sql  create_table_ride.sql  create_table_vehicle.sql  create_table_vehicle_driver.sql  create_table_vehicle_track.sql  init_table_brand.sql  init_table_driver.sql  init_table_enterprise.sql  init_table_manager.sql  init_table_manager_enterprise.sql  init_table_ride.sql  init_table_vehicle.sql  init_table_vehicle_driver.sql
car-park/src/main/resources/db/postgres_dump/: changelog.xml  postgres_public_ride.sql  postgres_public_vehicle_track.sql
car-park/src/main/resources/static/css/: bootstrap.css  cover.css  stlsht.css
car-park/src/main/resources/templates/: enterprise.html  index.html  login.html
car-park/src/main/resources/templates/brand/: index.html
car-park/src/main/resources/templates/car/: edit.html  index.html  new.html  show.html
car-park/src/main/resources/templates/enterprise/: show.html
car-park/src/test/java/ru/project/carpark/: BaseTest.java  CarParkApplicationTests.java
car-park/src/test/java/ru/project/carpark/service/: BrandServiceImplTests.java  BrandServiceTests.java
car-park/src/test/java/ru/project/carpark/service/impl/: BrandServiceImplTests.java  CarTrackServiceImplTest.java
car-park/src/test/resources/: application-properties.yml
