openroute.geocode.url=https://api.openrouteservice.org/geocode/search/structured?api_key=
openroute.area.url=https://api.openrouteservice.org/v2/isochrones/driving-car
openroute.track.url=https://api.openrouteservice.org/v2/directions/driving-car?api_key=

spring.application.name=car-park-generator
spring.application.version=@version@
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.spring.json.add.type.headers=false
kafka.topic.name=save-coordinates
spring.config.import=${SECRET.yaml:secret.yaml}